/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
figure {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style: none; }

.container-grid {
  display: grid;
  grid-template-columns: auto 1200px auto;
  grid-template-areas: ". grid-content .";
  min-height: 100vh; }
  .container-grid .grid-content {
    grid-area: grid-content;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; }

/* =============
    Typography
============= */
body {
  font-family: 'armata', sans-serif;
  font-size: 1rem; }

h1 {
  font-family: 'Days One', sans-serif;
  font-size: 2.1875rem; }
  @media (min-width: 768px) {
    h1 {
      font-size: 2.375rem; } }
  @media (min-width: 992px) {
    h1 {
      font-size: 3.4375rem; } }
h2 {
  font-family: 'Armata', sans-serif; }

h2 {
  font-family: default-gothic, sans-serif;
  font-weight: 300;
  font-style: normal; }

h3 {
  font-family: default-gothic, sans-serif;
  font-weight: 300;
  font-style: normal; }

h1, h2, h3, h4 {
  margin: 0;
  padding: 0; }

p {
  margin: 0;
  padding: 0;
  font-family: default-gothic, sans-serif;
  font-weight: 300;
  font-style: normal; }

.section-title {
  font-weight: 300; }

#header {
  font-family: default-gothic, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.4375rem; }

.white-button {
  text-align: center; }
  .white-button a {
    font-family: default-gothic, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.125rem;
    background-color: #fff;
    border-radius: 2px;
    color: #E92626;
    padding: 10px 20px;
    margin: 0px; }
  .white-button a:link,
  .white-button a:visited {
    color: #E92626;
    text-decoration: none; }
  .white-button a:hover,
  .white-button a:active {
    color: #B72426;
    text-decoration: none; }

.red-button {
  text-align: center; }
  .red-button a {
    font-family: default-gothic, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.125rem;
    background-color: #E92626;
    border-radius: 2px;
    color: #fff;
    padding: 10px 30px;
    margin: 0px; }
  .red-button a:link,
  .red-button a:visited {
    color: #fff;
    text-decoration: none; }
  .red-button a:hover,
  .red-button a:active {
    background-color: #B72426;
    text-decoration: none; }

.sold-out-button {
  text-align: center;
  border: solid 0.25px #fff;
  border-radius: 2px;
  padding: 8px 2px; }
  .sold-out-button a {
    font-family: default-gothic, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.125rem;
    background-color: #373737;
    color: #fff; }
  .sold-out-button a:link,
  .sold-out-button a:visited {
    color: #fff;
    text-decoration: none; }
  .sold-out-button a:hover,
  .sold-out-button a:active {
    background-color: #373737;
    text-decoration: none; }

.bold-text {
  font-size: 1.125rem;
  font-family: default-gothic, sans-serif;
  font-weight: 600;
  font-style: normal; }

@media (min-width: 768px) {
  #section-5 #name-tag {
    font-family: default-gothic, sans-serif;
    font-weight: 600;
    font-style: normal; } }

#section-5 #mercedes {
  font-family: 'armata', sans-serif;
  font-size: 1rem; }

#section-5 .xl-name {
  font-size: 1.625rem;
  text-align: center;
  font-family: default-gothic, sans-serif;
  font-weight: 600;
  font-style: normal;
  padding-top: 30px; }

#section-5 .xl-info {
  font-size: 1.125rem;
  font-family: 'armata', sans-serif;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 35px; }

#section-5 .bold-text-5 {
  font-family: default-gothic, sans-serif;
  font-weight: 600;
  font-style: normal; }

#section-5 .text-right-5 {
  font-family: default-gothic, sans-serif;
  font-weight: 300;
  font-style: normal;
  text-align: right; }

#section-6 {
  font-family: default-gothic, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.125rem; }

.text-right {
  text-align: right; }

#section-7 .text-right {
  text-align: left;
  padding-bottom: 15px; }
  @media (min-width: 768px) {
    #section-7 .text-right {
      text-align: center; } }
#section-7 p {
  font-size: 1rem;
  font-family: 'armata', sans-serif; }
  @media (min-width: 768px) {
    #section-7 p {
      font-size: 1.0625rem; } }
#section-8 #vip-body-text {
  font-family: 'armata', sans-serif; }

@media (min-width: 768px) {
  #section-8 p {
    font-size: 1.125rem;
    font-family: 'armata', sans-serif; } }

#section-9 p {
  font-size: 2rem;
  line-height: 2.6875rem;
  color: #fff;
  font-family: 'armata', sans-serif; }

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
ul {
  height: 100%; }
  ul li {
    padding-bottom: 15px; }
    ul li a:link,
    ul li a:visited {
      color: #E92626;
      text-decoration: none; }
      @media (min-width: 768px) {
        ul li a:link,
        ul li a:visited {
          color: #fff; } }
    ul li a:hover,
    ul li a:active {
      color: #000; }

/* =============
    Header
============= */
#header {
  left: 0;
  top: 0;
  width: 100%;
  position: fixed;
  background-color: #E92626; }
  #header div {
    display: grid;
    grid-template-areas: "logo burger" "nav nav";
    grid-template-columns: auto auto; }
    @media (min-width: 768px) {
      #header div {
        grid-template-areas: "logo nav";
        grid-template-columns: 26% auto; } }
    #header div #logo-container {
      grid-area: logo;
      padding: 25px; }
      #header div #logo-container img {
        height: 30px; }
        @media (min-width: 768px) {
          #header div #logo-container img {
            height: 40px; } }
        @media (min-width: 992px) {
          #header div #logo-container img {
            height: 55px; } }
    #header div #burger-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 30px; }
      #header div #burger-container i {
        cursor: pointer;
        font-size: 1.875rem;
        color: #fff; }
      @media (min-width: 768px) {
        #header div #burger-container {
          display: none !important; } }
    #header div #nav-container {
      grid-area: nav;
      padding: 15px 30px;
      background-color: #fff;
      text-align: end;
      display: none;
      border-bottom: 10px #E92626 solid; }
      #header div #nav-container #hide-home {
        display: none; }
      @media (min-width: 768px) {
        #header div #nav-container {
          display: block !important;
          border-bottom: none;
          font-size: 1.125rem;
          background-color: #E92626;
          padding: 30px; }
          #header div #nav-container #hide-home {
            display: block !important; }
          #header div #nav-container ul {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px; }
            #header div #nav-container ul li {
              flex: 1;
              padding: 0px 25px; } }
      @media (min-width: 992px) {
        #header div #nav-container ul {
          margin-top: 15px; } }
      @media (min-width: 1200px) {
        #header div #nav-container {
          margin-left: 300px; } }
/* =============
    Footer
============= */
#footer div {
  background-color: #373737;
  padding: 15px 10px 15px 10px; }
  @media (min-width: 768px) {
    #footer div {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-areas: "icons-logo text";
      padding: 15px 10px 15px 20px; } }
  @media (min-width: 992px) {
    #footer div {
      display: flex; } }
  #footer div #icons-logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "icons logo";
    grid-gap: 20px; }
    @media (min-width: 768px) {
      #footer div #icons-logo {
        grid-template-areas: "logo icons";
        align-items: center; } }
    #footer div #icons-logo img {
      grid-area: logo;
      height: 30px;
      width: 120px; }
      @media (min-width: 768px) {
        #footer div #icons-logo img {
          height: 40px;
          width: 160px; } }
      @media (min-width: 992px) {
        #footer div #icons-logo img {
          height: 55px;
          width: 200px;
          margin-left: 40px; } }
    #footer div #icons-logo #social-icons {
      grid-area: icons;
      display: flex; }
      #footer div #icons-logo #social-icons li {
        flex: 1;
        padding: 0px 5px; }
      #footer div #icons-logo #social-icons a {
        color: #fff;
        font-size: 1.5625rem; }
      @media (min-width: 768px) {
        #footer div #icons-logo #social-icons {
          padding-top: 45px;
          width: 160px; } }
      @media (min-width: 992px) {
        #footer div #icons-logo #social-icons {
          padding-left: 20px;
          padding-top: 65px; } }
  #footer div #footer-text span {
    font-weight: bold; }
  #footer div #footer-text p {
    color: #fff;
    line-height: 1.875rem; }
  @media (min-width: 768px) {
    #footer div #footer-text {
      display: block; } }
  @media (min-width: 992px) {
    #footer div #footer-text {
      margin-left: auto;
      margin-right: 80px; } }
/* =============
    Section 1
============= */
@media (min-width: 1200px) {
  #section-1 {
    grid-template-columns: auto 1200px auto;
    grid-template-areas: ". section-1 ."; } }

#section-1 div {
  grid-area: section-1;
  background-image: url("../img/section-1/track-hero.jpg");
  background-position: center;
  background-size: cover;
  height: 400px; }
  @media (min-width: 768px) {
    #section-1 div {
      height: 500px;
      margin-top: 80px; } }
  @media (min-width: 992px) {
    #section-1 div {
      height: 700px;
      margin-top: 100px; } }
  @media (min-width: 1200px) {
    #section-1 div {
      max-height: 1400px; } }
  #section-1 div h1 {
    font-size: 1.875rem;
    line-height: 2.5rem;
    text-align: center;
    width: 200px;
    padding-top: 50px;
    margin-left: 20px;
    margin-top: 80px; }
    @media (min-width: 768px) {
      #section-1 div h1 {
        font-size: 2.5rem;
        line-height: 3.125rem;
        width: 300px;
        padding-top: 80px;
        margin-left: 70px; } }
    @media (min-width: 992px) {
      #section-1 div h1 {
        font-size: 3.125rem;
        line-height: 3.75rem;
        width: 400px;
        padding-top: 100px;
        margin-left: 70px; } }
    @media (min-width: 1200px) {
      #section-1 div h1 {
        width: 700px;
        margin-left: 20px; } }
/* =============
    Section 2
============= */
#section-2 div {
  margin: 30px 15px;
  text-align: center; }
  @media (min-width: 768px) {
    #section-2 div {
      margin: 60px 0px; } }
  @media (min-width: 992px) {
    #section-2 div {
      margin: 80px 0px; } }
  #section-2 div h2 {
    font-size: 2rem;
    padding-bottom: 10px;
    font-family: 'armata', sans-serif; }
    @media (min-width: 768px) {
      #section-2 div h2 {
        font-size: 2.5rem; } }
    @media (min-width: 992px) {
      #section-2 div h2 {
        font-size: 3.125rem;
        padding-bottom: 20px; } }
  #section-2 div h3 {
    font-size: 1.25rem;
    color: #B72426;
    padding: 0px 30px;
    padding-top: 5px; }
    @media (min-width: 768px) {
      #section-2 div h3 {
        font-size: 1.375rem; } }
/* =============
    Section 3
============= */
#section-3 {
  background-color: #373737; }
  @media (min-width: 1200px) {
    #section-3 {
      display: grid;
      grid-template-columns: auto 1200px auto;
      grid-template-areas: ". s3 .";
      line-height: 2rem;
      font-size: 1.25rem; } }
  #section-3 div {
    grid-area: s3;
    color: #fff; }
    #section-3 div p {
      line-height: 2rem;
      font-size: 1.25rem;
      text-align: justify;
      font-family: 'armata', sans-serif;
      padding: 30px 10px; }
      #section-3 div p span {
        display: none; }
      @media (min-width: 768px) {
        #section-3 div p {
          padding: 60px 60px;
          line-height: 2.75rem;
          font-size: 1.3125rem; }
          #section-3 div p span {
            display: inline !important; } }
      @media (min-width: 992px) {
        #section-3 div p {
          padding: 100px 130px;
          line-height: 3.125rem;
          font-size: 1.5625rem; } }
      @media (min-width: 1200px) {
        #section-3 div p {
          padding: 100px 200px; } }
/* =============
    Section 4
============= */
@media (min-width: 1200px) {
  #section-4 #s4-container {
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-areas: ". s4 ."; } }

#section-4 #s4-container #s4-content {
  grid-area: s4;
  padding: 30px 0px; }
  @media (min-width: 768px) {
    #section-4 #s4-container #s4-content {
      display: grid;
      grid-template-columns: auto 40%;
      grid-template-areas: "img text";
      padding: 60px 0px; } }
  @media (min-width: 992px) {
    #section-4 #s4-container #s4-content {
      padding: 100px 0px; } }
  @media (min-width: 1200px) {
    #section-4 #s4-container #s4-content {
      padding: 100px 0px 100px 100px; } }
  #section-4 #s4-container #s4-content aside {
    grid-area: img;
    background-image: url("../img/Section-4/cars-profile.jpg");
    background-position: center;
    background-size: cover;
    height: 400px; }
    @media (min-width: 1200px) {
      #section-4 #s4-container #s4-content aside {
        width: 600px; } }
  #section-4 #s4-container #s4-content section {
    grid-area: text; }
    #section-4 #s4-container #s4-content section p {
      font-size: 1.125rem;
      line-height: 1.4375rem;
      font-family: 'armata', sans-serif;
      text-align: justify;
      padding: 0px 60px;
      padding-top: 30px;
      margin: 0px; }
      @media (min-width: 768px) {
        #section-4 #s4-container #s4-content section p {
          padding: 120px 30px;
          text-align: left;
          line-height: 1.5625rem; } }
      @media (min-width: 992px) {
        #section-4 #s4-container #s4-content section p {
          padding: 100px 80px; } }
      @media (min-width: 1200px) {
        #section-4 #s4-container #s4-content section p {
          padding-left: 60px;
          padding-top: 130px;
          padding-right: 130px; } }
/* =============
    Section 5
============= */
#section-5 #s5-content {
  background-color: #373737;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px; }
  @media (min-width: 768px) {
    #section-5 #s5-content {
      padding-top: 55px;
      padding-bottom: 55px; } }
  @media (min-width: 992px) {
    #section-5 #s5-content {
      padding-top: 95px;
      padding-bottom: 100px; } }
  #section-5 #s5-content #title-strip-ham {
    background-color: #FCC424;
    padding: 20px 0px; }
    @media (min-width: 768px) {
      #section-5 #s5-content #title-strip-ham {
        padding: 25px 0px; } }
    @media (min-width: 992px) {
      #section-5 #s5-content #title-strip-ham {
        padding: 20px 0px;
        margin-bottom: 60px; } }
    #section-5 #s5-content #title-strip-ham h1 {
      text-align: center; }
      @media (min-width: 768px) {
        #section-5 #s5-content #title-strip-ham h1 {
          font-size: 2.375rem; } }
      @media (min-width: 992px) {
        #section-5 #s5-content #title-strip-ham h1 {
          font-size: 3.4375rem; } }
  @media (min-width: 1200px) {
    #section-5 #s5-content #drivers {
      display: grid;
      grid-template-columns: auto 450px 450px 450px auto;
      grid-template-areas: ". verstappen ham bottas .";
      grid-gap: 20px; } }
  #section-5 #s5-content #drivers #Hamilton {
    grid-area: ham;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img txt"; }
    @media (min-width: 768px) {
      #section-5 #s5-content #drivers #Hamilton {
        grid-template-columns: 50px 350px auto 50px;
        grid-template-rows: 1fr 110px;
        grid-template-areas: ". img table ." ". txt table ."; } }
    @media (min-width: 992px) {
      #section-5 #s5-content #drivers #Hamilton {
        grid-template-columns: auto 500px auto;
        grid-template-rows: auto auto;
        grid-template-areas: ". ham-top ." ". table-bottom ."; } }
    @media (min-width: 1200px) {
      #section-5 #s5-content #drivers #Hamilton {
        padding-top: 13px; } }
    #section-5 #s5-content #drivers #Hamilton #ham-left {
      grid-area: img;
      background-image: url("../img/section-5/lewis.png");
      background-position: center;
      background-size: cover;
      height: 270px;
      background-position-y: 15px;
      background-repeat: no-repeat;
      background-color: #D9D9D9;
      margin-top: 30px; }
      @media (min-width: 768px) {
        #section-5 #s5-content #drivers #Hamilton #ham-left {
          margin-top: 55px;
          height: 300px; } }
      @media (min-width: 992px) {
        #section-5 #s5-content #drivers #Hamilton #ham-left {
          display: none;
          margin-bottom: -10px; } }
    #section-5 #s5-content #drivers #Hamilton #ham-top-desktop {
      display: none; }
      @media (min-width: 992px) {
        #section-5 #s5-content #drivers #Hamilton #ham-top-desktop {
          display: block !important;
          grid-area: ham-top; } }
    #section-5 #s5-content #drivers #Hamilton #ham-right {
      grid-area: txt;
      background-color: #fff;
      color: #000;
      text-align: center;
      margin-top: 30px;
      padding-top: 30px; }
      @media (min-width: 992px) {
        #section-5 #s5-content #drivers #Hamilton #ham-right {
          display: none; } }
      #section-5 #s5-content #drivers #Hamilton #ham-right p {
        font-size: 1.25rem;
        line-height: 30px;
        line-height: 1.375rem;
        padding-top: 5px; }
        @media (min-width: 768px) {
          #section-5 #s5-content #drivers #Hamilton #ham-right p {
            font-size: 1.625rem;
            margin-top: 20px;
            padding-bottom: 10px; } }
        @media (min-width: 992px) {
          #section-5 #s5-content #drivers #Hamilton #ham-right p {
            margin-top: 30px; } }
        #section-5 #s5-content #drivers #Hamilton #ham-right p #name-break {
          display: block; }
          @media (min-width: 768px) {
            #section-5 #s5-content #drivers #Hamilton #ham-right p #name-break {
              display: inline; } }
      #section-5 #s5-content #drivers #Hamilton #ham-right #mercedes {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 1rem; }
        #section-5 #s5-content #drivers #Hamilton #ham-right #mercedes #UK {
          display: none; }
        @media (min-width: 768px) {
          #section-5 #s5-content #drivers #Hamilton #ham-right #mercedes {
            padding: 0px;
            margin: 0px;
            font-size: 1.125rem; }
            #section-5 #s5-content #drivers #Hamilton #ham-right #mercedes #UK {
              display: inline !important; } }
        @media (min-width: 992px) {
          #section-5 #s5-content #drivers #Hamilton #ham-right #mercedes {
            padding-bottom: 35px;
            padding-top: 10px; } }
      @media (min-width: 768px) {
        #section-5 #s5-content #drivers #Hamilton #ham-right {
          margin: 0px;
          padding: 0px; } }
      @media (min-width: 768px) {
        #section-5 #s5-content #drivers #Hamilton #ham-right img {
          display: none; } }
    #section-5 #s5-content #drivers #Hamilton #ham-table {
      display: none;
      padding: 20px; }
      @media (min-width: 768px) {
        #section-5 #s5-content #drivers #Hamilton #ham-table {
          padding: 30px 30px 0px 30px;
          font-size: 1.3125rem; } }
      @media (min-width: 992px) {
        #section-5 #s5-content #drivers #Hamilton #ham-table {
          padding: 30px 0px 0px 75px; } }
      #section-5 #s5-content #drivers #Hamilton #ham-table img {
        padding-bottom: 40px; }
        @media (min-width: 768px) {
          #section-5 #s5-content #drivers #Hamilton #ham-table img {
            padding-bottom: 30px; } }
        @media (min-width: 992px) {
          #section-5 #s5-content #drivers #Hamilton #ham-table img {
            display: none; } }
      #section-5 #s5-content #drivers #Hamilton #ham-table table {
        width: 300px; }
        #section-5 #s5-content #drivers #Hamilton #ham-table table td {
          line-height: 1.875rem; }
          @media (min-width: 768px) {
            #section-5 #s5-content #drivers #Hamilton #ham-table table td {
              padding-left: 5px; } }
          @media (min-width: 992px) {
            #section-5 #s5-content #drivers #Hamilton #ham-table table td {
              line-height: 2.1875rem;
              font-size: 1.3125rem; } }
        @media (min-width: 992px) {
          #section-5 #s5-content #drivers #Hamilton #ham-table table {
            width: 320px; } }
        @media (min-width: 1200px) {
          #section-5 #s5-content #drivers #Hamilton #ham-table table {
            display: none; } }
      @media (min-width: 768px) {
        #section-5 #s5-content #drivers #Hamilton #ham-table {
          margin-top: 70px;
          display: block !important;
          grid-area: table; } }
      @media (min-width: 992px) {
        #section-5 #s5-content #drivers #Hamilton #ham-table {
          margin-top: 0px;
          padding-bottom: 10px;
          grid-area: table-bottom; } }
  #section-5 #s5-content #drivers #Bottas {
    display: none; }
    @media (min-width: 1200px) {
      #section-5 #s5-content #drivers #Bottas {
        display: block !important;
        grid-area: bottas; } }
  #section-5 #s5-content #drivers #Verstappen {
    display: none; }
    @media (min-width: 1200px) {
      #section-5 #s5-content #drivers #Verstappen {
        display: block !important;
        grid-area: verstappen; } }
  #section-5 #s5-content .white-button {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px; }
    @media (min-width: 768px) {
      #section-5 #s5-content .white-button {
        margin-top: 40px; } }
    @media (min-width: 992px) {
      #section-5 #s5-content .white-button {
        margin-top: 25px; } }
    @media (min-width: 1200px) {
      #section-5 #s5-content .white-button {
        display: none; } }
/* =============
    Section 6
============= */
@media (min-width: 1200px) {
  #section-6 {
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-areas: ". s6container ."; } }

#section-6 > div {
  grid-area: s6container;
  padding: 30px 0px; }
  @media (min-width: 768px) {
    #section-6 > div {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas: "text img";
      padding: 60px 0px; } }
  @media (min-width: 992px) {
    #section-6 > div {
      padding: 80px 0px; } }
  #section-6 > div #section-6-img {
    background-image: url("../img/section-6/man-in-car.jpg");
    background-position: center;
    background-size: cover;
    height: 350px; }
    @media (min-width: 768px) {
      #section-6 > div #section-6-img {
        grid-area: img;
        height: 510px; } }
    @media (min-width: 992px) {
      #section-6 > div #section-6-img {
        height: 600px; } }
  @media (min-width: 992px) {
    #section-6 > div #section-6-text {
      margin: 10px; } }
  #section-6 > div #section-6-text h1 {
    text-align: center;
    padding-top: 30px; }
    @media (min-width: 768px) {
      #section-6 > div #section-6-text h1 {
        padding-top: 60px; } }
    @media (min-width: 992px) {
      #section-6 > div #section-6-text h1 {
        padding-top: 100px; } }
  #section-6 > div #section-6-text #circuit-table {
    padding: 30px 30px 0px 30px; }
    #section-6 > div #section-6-text #circuit-table td {
      line-height: 1.625rem; }
      @media (min-width: 768px) {
        #section-6 > div #section-6-text #circuit-table td {
          line-height: 2.1875rem;
          font-size: 1.3125rem; } }
    @media (min-width: 768px) {
      #section-6 > div #section-6-text #circuit-table {
        display: block;
        padding: 30px 25px 0px 10px; } }
    @media (min-width: 992px) {
      #section-6 > div #section-6-text #circuit-table {
        padding: 45px 80px 0px 80px; } }
  #section-6 > div #section-6-text #circuit-bottom-txt {
    padding: 45px 30px 0px 30px; }
    #section-6 > div #section-6-text #circuit-bottom-txt p {
      padding-bottom: 10px; }
      @media (min-width: 768px) {
        #section-6 > div #section-6-text #circuit-bottom-txt p {
          font-size: 1.3125rem;
          line-height: 1.4375rem;
          padding-bottom: 15px; } }
      @media (min-width: 992px) {
        #section-6 > div #section-6-text #circuit-bottom-txt p {
          line-height: 1.6875rem; } }
      @media (min-width: 768px) {
        #section-6 > div #section-6-text #circuit-bottom-txt p .no-break {
          display: none; } }
    @media (min-width: 768px) {
      #section-6 > div #section-6-text #circuit-bottom-txt {
        display: block;
        padding: 45px 25px 0px 10px; } }
    @media (min-width: 992px) {
      #section-6 > div #section-6-text #circuit-bottom-txt {
        padding: 45px 80px 0px 80px; } }
  @media (min-width: 768px) {
    #section-6 > div #section-6-text {
      grid-area: text; } }
/* =============
    Section 7
============= */
#section-7 {
  margin-bottom: 530px; }
  @media (min-width: 768px) {
    #section-7 {
      margin-bottom: 480px; } }
  @media (min-width: 992px) {
    #section-7 {
      margin-bottom: 500px;
      margin-top: 30px; } }
  #section-7 div #bg-7 {
    background-image: url("../img/section-7/racing-car.jpg");
    background-position: center;
    background-position-y: -50px;
    background-size: cover;
    height: 200px; }
    @media (min-width: 768px) {
      #section-7 div #bg-7 {
        height: 375px;
        background-position-y: -200px; } }
    @media (min-width: 992px) {
      #section-7 div #bg-7 {
        height: 500px;
        background-position-y: -280px; } }
    @media (min-width: 992px) {
      #section-7 div #bg-7 {
        background-position-y: -500px; } }
    #section-7 div #bg-7 #title-strip-tix {
      padding-top: 55px;
      padding-bottom: 55px; }
      #section-7 div #bg-7 #title-strip-tix h1 {
        text-align: center;
        color: #fff;
        background-color: #E92626;
        padding: 20px 0px 20px 0px; }
        @media (min-width: 768px) {
          #section-7 div #bg-7 #title-strip-tix h1 {
            padding: 25px 0px; } }
        @media (min-width: 992px) {
          #section-7 div #bg-7 #title-strip-tix h1 {
            padding: 20px 0px;
            font-size: 3.4375rem; } }
      @media (min-width: 992px) {
        #section-7 div #bg-7 #title-strip-tix {
          padding-top: 95px;
          padding-bottom: 95px; } }
  @media (min-width: 992px) {
    #section-7 div #table-grid {
      display: grid;
      grid-template-columns: auto 700px auto;
      grid-template-areas: ". section-7-table ."; } }
  #section-7 div #table-grid #table-and-button {
    grid-area: section-7-table;
    background-color: #373737;
    padding-bottom: 40px; }
    @media (min-width: 768px) {
      #section-7 div #table-grid #table-and-button {
        margin: 0px 80px;
        padding: 40px; } }
    @media (min-width: 992px) {
      #section-7 div #table-grid #table-and-button {
        margin: 0px;
        padding: 40px 50px; } }
    #section-7 div #table-grid #table-and-button #tickets-table {
      color: #fff; }
      #section-7 div #table-grid #table-and-button #tickets-table td {
        font-size: 1rem; }
        @media (min-width: 768px) {
          #section-7 div #table-grid #table-and-button #tickets-table td {
            font-size: 1.125rem; } }
      #section-7 div #table-grid #table-and-button #tickets-table .hide-buttons {
        display: none; }
        @media (min-width: 768px) {
          #section-7 div #table-grid #table-and-button #tickets-table .hide-buttons {
            display: block; } }
      #section-7 div #table-grid #table-and-button #tickets-table #tix, #section-7 div #table-grid #table-and-button #tickets-table #money {
        font-size: 1.5625rem; }
        @media (min-width: 768px) {
          #section-7 div #table-grid #table-and-button #tickets-table #tix, #section-7 div #table-grid #table-and-button #tickets-table #money {
            font-size: 1.6875rem; } }
        #section-7 div #table-grid #table-and-button #tickets-table #tix #price, #section-7 div #table-grid #table-and-button #tickets-table #money #price {
          display: none; }
          @media (min-width: 768px) {
            #section-7 div #table-grid #table-and-button #tickets-table #tix #price, #section-7 div #table-grid #table-and-button #tickets-table #money #price {
              display: inline; } }
      #section-7 div #table-grid #table-and-button #tickets-table #money {
        text-align: center; }
      #section-7 div #table-grid #table-and-button #tickets-table table {
        border-spacing: 20px 30px;
        border-collapse: separate;
        line-height: 1.25rem; }
        @media (min-width: 768px) {
          #section-7 div #table-grid #table-and-button #tickets-table table {
            border-spacing: 20px 40px; } }
        #section-7 div #table-grid #table-and-button #tickets-table table .sold-out-button {
          display: none; }
          @media (min-width: 768px) {
            #section-7 div #table-grid #table-and-button #tickets-table table .sold-out-button {
              display: block !important; } }
        #section-7 div #table-grid #table-and-button #tickets-table table .red-button {
          display: none; }
          @media (min-width: 768px) {
            #section-7 div #table-grid #table-and-button #tickets-table table .red-button {
              display: block !important; } }
    #section-7 div #table-grid #table-and-button #red-button-7 {
      padding-top: 10px; }
      @media (min-width: 768px) {
        #section-7 div #table-grid #table-and-button #red-button-7 {
          display: none !important; } }
/* =============
    Section 8
============= */
#section-8 #section-8-content {
  background-color: #71D7FF;
  padding: 30px 10px 20px 10px;
  margin-top: 30px; }
  @media (min-width: 768px) {
    #section-8 #section-8-content {
      padding: 0px;
      background-color: #fff; } }
  #section-8 #section-8-content #section-8-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    grid-template-areas: "vip ." ". text"; }
    @media (min-width: 768px) {
      #section-8 #section-8-content #section-8-grid {
        grid-template-rows: 1fr;
        grid-template-columns: auto 63%;
        grid-template-rows: 215px;
        grid-template-areas: "vip text";
        grid-gap: 20px; } }
    @media (min-width: 992px) {
      #section-8 #section-8-content #section-8-grid {
        grid-template-columns: auto 250px 650px auto;
        grid-template-areas: ". vip text .";
        grid-gap: 0px; } }
    #section-8 #section-8-content #section-8-grid #vip-title {
      grid-area: vip;
      padding-bottom: 10px;
      padding-left: 10px; }
      @media (min-width: 768px) {
        #section-8 #section-8-content #section-8-grid #vip-title {
          text-align: center;
          padding-top: 80px;
          background-color: #71D7FF; } }
      @media (min-width: 992px) {
        #section-8 #section-8-content #section-8-grid #vip-title h1 {
          font-size: 45px; } }
    #section-8 #section-8-content #section-8-grid #vip-body-text {
      grid-area: text;
      padding-bottom: 20px; }
      #section-8 #section-8-content #section-8-grid #vip-body-text p {
        line-height: 20px;
        font-family: 'armata', sans-serif; }
        @media (min-width: 768px) {
          #section-8 #section-8-content #section-8-grid #vip-body-text p {
            font-size: 1.125rem;
            line-height: 1.5rem;
            padding: 30px 50px 0px 50px; } }
        @media (min-width: 992px) {
          #section-8 #section-8-content #section-8-grid #vip-body-text p {
            grid-area: vip-text-left;
            padding: 40px 0px; } }
      @media (min-width: 768px) {
        #section-8 #section-8-content #section-8-grid #vip-body-text {
          text-align: justify;
          background-color: #71D7FF; } }
      @media (min-width: 992px) {
        #section-8 #section-8-content #section-8-grid #vip-body-text {
          display: grid;
          grid-template-columns: 380px auto;
          grid-template-areas: "vip-text-left btn-right"; } }
      #section-8 #section-8-content #section-8-grid #vip-body-text .white-button {
        padding-top: 35px;
        text-align: left; }
        @media (min-width: 768px) {
          #section-8 #section-8-content #section-8-grid #vip-body-text .white-button {
            text-align: right;
            padding-top: 5px;
            padding-right: 50px; } }
        @media (min-width: 992px) {
          #section-8 #section-8-content #section-8-grid #vip-body-text .white-button {
            grid-area: btn-right;
            padding-top: 90px;
            padding-left: 30px;
            text-align: center; } }
/* =============
    Section 9
============= */
#section-9 {
  padding: 30px 0px; }
  @media (min-width: 768px) {
    #section-9 {
      padding: 60px 0px; } }
  @media (min-width: 992px) {
    #section-9 {
      padding: 100px 0px; } }
  #section-9 ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 230px 200px;
    grid-template-areas: "g1 g1" "g2 g3" "g4 g4"; }
    @media (min-width: 768px) {
      #section-9 ul {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 465px 230px;
        grid-template-areas: "g1 g1 g1" "g4 g2 g3";
        grid-gap: 16px; } }
    @media (min-width: 992px) {
      #section-9 ul {
        grid-template-columns: 4fr 2fr 3fr;
        grid-template-rows: 300px 250px 300px;
        grid-template-areas: "g1 g1 g3"  "g1 g1 g2"  "g4 g5 g2";
        grid-gap: 20px; } }
    @media (min-width: 1200px) {
      #section-9 ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px 250px 300px;
        grid-template-areas: "g6 g1 g1 g3"  "g6 g1 g1 g2"  "g4 g4 g5 g2"; } }
    #section-9 ul #gallery-1 {
      grid-area: g1;
      background-image: url("../img/Section-9/gallery-1.jpg");
      background-position: center;
      background-size: cover; }
      #section-9 ul #gallery-1 p {
        font-size: 1.875rem;
        line-height: 2.5rem;
        text-align: center;
        padding: 30px 10px; }
        @media (min-width: 768px) {
          #section-9 ul #gallery-1 p {
            font-size: 2.5rem;
            line-height: 3.75rem;
            padding: 40px 150px; } }
        @media (min-width: 992px) {
          #section-9 ul #gallery-1 p {
            font-size: 2.8125rem;
            line-height: 3.4375rem;
            padding: 40px 100px; } }
    #section-9 ul #gallery-2 {
      grid-area: g2;
      background-image: url("../img/Section-9/gallery-2.jpg");
      background-position: center;
      background-size: cover; }
    #section-9 ul #gallery-3 {
      grid-area: g3;
      background-image: url("../img/Section-9/gallery-3.jpg");
      background-position: center;
      background-size: cover; }
    #section-9 ul #gallery-4 {
      grid-area: g4;
      background-image: url("../img/Section-9/gallery-4.jpg");
      background-position: center;
      background-size: cover; }
    #section-9 ul #gallery-5 {
      grid-area: g5;
      background-image: url("../img/Section-9/gallery-5.jpg");
      background-position: center;
      background-size: cover;
      display: none; }
      @media (min-width: 992px) {
        #section-9 ul #gallery-5 {
          display: block !important; } }
    #section-9 ul #gallery-6 {
      grid-area: g6;
      background-image: url("../img/Section-9/gallery-6.jpg");
      background-position: center;
      background-size: cover;
      display: none; }
      @media (min-width: 1200px) {
        #section-9 ul #gallery-6 {
          display: block !important; } }
