/* =============
    Section 4
============= */
#section-4{ 
    @include xl{
        display: grid;
        grid-template-columns: auto 1000px auto;
        grid-template-areas: ". s4 .";
    }

    div{
        grid-area: s4;

        padding: 30px 0px;

        @include md{
            display: grid;
            grid-template-columns: 475px auto;
            grid-template-areas: "img text";

            padding: 60px 0px;
        }

        @include lg{
            padding: 100px 0px;
        }


        aside{
            grid-area: img;

            background-image: url('../img/Section-4/cars-profile.jpg');
            background-position: center;
            background-size: cover;
            height: 400px;

            @include xl{
                width: 600px;
            }
        }

        section{
            grid-area: text;

            p{
                font-size: rem-calc(18);
                line-height: rem-calc(23);

                text-align: justify;
                padding: 0px 60px;
                padding-top: 30px;

                @include md{
                    padding: 100px 20px;
                    text-align: left;
                }

                @include lg{
                    padding: 120px 100px;
                    max-width: 300px;
                }

                @include xl{
                    width: 300px;

                    padding-left: 200px;
                    padding-top: 130px;
                }
                 

            }
        }


    }


}